messages	jdbc:sqlite:C:/sqlite/db/mmssms.db	jdbc:sqlite:C:/sqlite/db/mmssms.db	jdbc:sqlite:C:/sqlite/db/mmssms.db	raw
_id	date	address	message_body
contacts	jdbc:sqlite:C:/sqlite/db/contacts2.db	jdbc:sqlite:C:/sqlite/db/contacts2.db	jdbc:sqlite:C:/sqlite/db/contacts2.db		data
_id	data1	data4
phone	jdbc:sqlite:C:/sqlite/db/calllog.db	jdbc:sqlite:C:/sqlite/db/calllog.db	jdbc:sqlite:C:/sqlite/db/calllog.db	calls
_id	type	number	name	date	duration
whatsapp	jdbc:sqlite:C:/sqlite/db/msgstore.db	jdbc:sqlite:C:/sqlite/db/msgstore.db	jdbc:sqlite:C:/sqlite/db/msgstore.db	messages
_id	key_id	key_remote_jid	key_from_me	data	timestamp